START TRANSACTION;
USE `banking`;
INSERT INTO `banking`.`user` 
(`id`, 
`firstname`, 
`middlename`, 
`lastname`, 
`birthday`, 
`gender`, 
`passportseries`, 
`passportnumber`, 
`whomgranted`, 
`granteddate`, 
`idnumber`, 
`birthplace`, 
`accommodationcity_id`, 
`accommodationaddres`, 
`homephone`, 
`cellphone`, 
`email`, 
`workplace`, 
`position`, 
`registrationcity_id`, 
`maritalstatus_id`, 
`citizenship_id`, 
`disability_id`, 
`pensioner`, 
`monthincome`) 
VALUES (
1, 
'Veranika', 
'Chyhir', 
'Serheevna', 
'1996-06-14', 
FALSE, 
'KH', 
'1111111', 
'Dyatlovo GSDS', 
'2000-01-01', 
'1234567890', 
'Dyatlovo', 
1, 
'Minsk, Dzerginskogo, 95, 916', 
'123456', 
'375293669354', 
'veronikach@gmail.com', 
'EPAM', 
'Junior Web Developer', 
1, 
1, 
1, 
1, 
FALSE, 
'400.00');

COMMIT;